========================================================================

Next.js (https://nextjs.org/docs/getting-started)

Setup Next :
npx create-next-app ./

Run Next : 
npm run dev

========================================================================

Chakra UI (https://chakra-ui.com/docs/getting-started)

Setup Chakra UI :
npm i @chakra-ui/react @chakra-ui/icons @emotion/react@^11 @emotion/styled@^11 framer-motion@^4

---

React-Hot-Toast (https://react-hot-toast.com/)

Setup React-Hot-Toast :
npm i react-hot-toast

========================================================================

Setup Typescript :
npm install --save-dev typescript

========================================================================

Lodash Debounce

Setup debouncer:
npm i lodash.debounce

========================================================================

Firebase (https://firebase.google.com/docs/web/setup#available-libraries)

Setup Firebase in Next :
npm i firebase react-firebase-hooks

========================================================================

Firebase Tools (optional) :
npm install firebase-tools -g

After installation:
firebase init

========================================================================

Examples: 

--- Next.js Link :
<Link prefetch={false} href={{ 
    pathname: '/[username]',
    query: { username: 'alvnmd' },
  }}>
  <a>Alvin's profile</a>
</Link>

========================================================================