========================================================================

Next.js (https://nextjs.org/docs/getting-started)

Setup Next :
npx create-next-app ./

Run Next : 
npm run dev

========================================================================

Chakra UI (https://chakra-ui.com/docs/getting-started)

Setup Chakra UI :
npm i @chakra-ui/react @chakra-ui/icons @emotion/react@^11 @emotion/styled@^11 framer-motion@^4

---

React-Hot-Toast (https://react-hot-toast.com/)

Setup React-Hot-Toast :
npm i react-hot-toast

========================================================================

Setup Typescript :
npm install --save-dev typescript

========================================================================

Lodash Debounce

Setup debouncer:
npm i lodash.debounce

========================================================================

React Markdown (https://www.npmjs.com/package/react-markdown)

Setup:
npm i react-markdown

========================================================================

Lodash Kebab Case (https://www.npmjs.com/package/lodash.kebabcase)
Usage: Format a string into a kebab case

Setup:
npm i lodash.kebabcase

========================================================================

React Hook Form (https://react-hook-form.com/)

From State (https://react-hook-form.com/api/useform/formstate/)

Setup:
npm install react-hook-form

========================================================================

Firebase (https://firebase.google.com/docs/web/setup#available-libraries)

React Firebase Hooks (https://www.npmjs.com/package/react-firebase-hooks)

Setup Firebase & React Firebase Hooks in Next.js :
npm i firebase@9.4.0 react-firebase-hooks

========================================================================

Firebase Tools (optional) :
npm install firebase-tools -g

After installation:
firebase init

========================================================================

Examples: 

--- Next.js Link :
<Link prefetch={false} href={{ 
    pathname: '/[username]',
    query: { username: 'alvnmd' },
  }}>
  <a>Alvin's profile</a>
</Link>

========================================================================